.card{
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
    width: calc(calc(100% / var(--column)) - var(--gap-col));
    border-radius: 10px;
    &-header{
        position: relative;
    }
    
    &-image img{
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        width: 100%;
        height: 239px;
        object-fit: cover;
        display: block;
    }
    
    &-content
    {
        padding: 20px;
    }
    
    
    &-ratting{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    &-review {
        display: flex;
        align-items: center;
        column-gap: 5px;
    }

    &-note{
        position: absolute;
        top: 24px;
        left: 30px;
        height: 30px;
        width: 88px;
        border-radius: 4px;
        background: #353945;
        opacity: 0.8;
        font-size: 12px;
        color: white;
        line-height: 30px;
        text-align: center;
    }
    
    &-title{
        font-size: 18px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    
    &-price{
        height: 34px;
        width: 138px;
        background: #3B71FE;
        border-radius: 8px;
        text-align: center;
        line-height: 34px;
    }
    
    &-price a{
        font-size: 14px;
        font-weight: 500;
        color: white;
        text-decoration: none;
    }

    &-list{
        --column:3;
        --gap:30px;
        --gap-col:calc(calc(var(--column) - 1) * var(--gap) / var(--column));
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:var(--gap);
    }
}

.popular{
    // width: calc(calc(100% / var(--column)) - var(--gap-col));
    width: 100%;
    border-radius: 14px;
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
    &-list
    {
        --column:4;
        --gap:30px;
        --gap-col:calc(calc(var(--column) - 1) * var(--gap) / var(--column));
        gap: var(--gap);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(calc(calc(100% / var(--column)) - var(--gap-col)),1fr));
    }

    &-image{
        position: relative;
    }

    &-overlay{
        width: 100%;
        height: 100%;
        background: linear-gradient(24.19deg, rgba(4, 4, 4, 0.52) 0.23%, rgba(4, 4, 4, 0) 55.52%);
        position: absolute;
        inset:0;
    }

    &-image img{
        width: 100%;
        height: 185px;
        display: block;
        object-fit: cover;
        border-radius: 14px 14px 0 0;
    }

    &-button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 90px;
        border-radius:30px ;
        background: #3B71FE;
        line-height: 24px;
        font-size: 12px;
        position: absolute;
        right: 20px;
        bottom: 0;
        transform: translateY(50%);
    }

    &-button a{
        text-decoration: none;
        font-size: 12px;
        color: #F4F5F6;
        font-weight: 500;
    }   

    &-time{
        font-weight: 400;
        font-size: 9px;
    }

    &-title{
        font-weight: 500;
        font-size: 18px;
        margin: 9px 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-review{
        font-weight: 500;
        font-size: 12px;
        display: flex;
        align-items: center;
        row-gap: 9px;
        line-height: 175%;
    }

    &-content{
        padding: 11px 20px;
    }
}   

.title{
    text-align: center;
}

.gem-list{
    display: grid;
    grid-template-rows: 300px 300px 150px;  
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    grid-template-areas: 
    "a1 a2 a2"
    "a3 a3 a4"
    "a5 a5 a4";
}

.gem-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@for $i from 1 through 5{
    .gem-item:nth-child(#{$i}){
        grid-area: a + #{$i};
    }
}

// .gem-item:nth-child(2){
//     grid-column: 1 / 3;
//     grid-row: 3 / 4;
// }

// .gem-item:nth-child(4){
//     grid-column: 2 / 4;
//     grid-row: 1 / 2;
// }

// .gem-item:nth-child(3){
//     grid-column: 1 / 3;
// }

// .gem-item:last-child{
//     grid-column: 1 / 2;
//     grid-row: 1 / 2;
// }

// .gem-item:first-child{
//     grid-column: 3 / 4;
//     grid-row: 2 / 4;
// }

.d-container{
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
    padding: 70px 15px;
}

.diamond{
    &-list{
        display: grid;
        gap:30px;
        grid-template-columns: 1fr 1fr;
    }
    
    &-image{
        height: 100%;
        width: 100%;
        position: relative;
        border-radius: inherit;
    }
    
    &-item{
        padding: 12px;
        height: 220px;
        background: #FFFFFF;
        box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.08);
        border-radius: 14px;
    }
    
    &-item img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: inherit;
    }
    
    &-overlay{
        height: 100%;
        width: 100%;
        background: linear-gradient(3.19deg, rgba(0, 0, 0, 0.6) 17.99%, rgba(0, 0, 0, 0) 55.56%);
        border-radius: inherit;
        position: absolute;
        inset: 0;
    }
    
    &-content{
        position: absolute;
        bottom: 26px;
        left: 42px;
    }
    
    &-title{
        font-weight: 500;
        font-size: 24px;
        line-height: 1.5;
        color: white;
    }
    
    &-time{
        color: #E6E8EC;
        font-weight: 500;
        font-size: 14px;
    }
    
    &-button{
        display: flex ;
        align-items: center;
        justify-content: center;
        margin: 70px auto;
    }
    
    &-button a{
        width: fit-content;
        line-height: 1.5;
        padding: 9px 40px;
        background:#3B71FE;
        border-radius: 30px;
        text-align: center; 
        font-size: 24px;
        font-weight: 500;
        text-decoration: none;
        color: white;
    }
}


